<html>
  <head>
    <title>skibidi rizz</title>
    <link rel="icon" href="/data/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <a href="calculator:">i can make a link that opens calculator!!</a><br>
    <b>i can make bolded text</b><br>
    <strong>i can make stronk text :o</strong><br>
    <mark>i can make highlited text!</mark><br>
    i can make text!! well.. thats kinda boring<br>
    i can make a favicon!!<br>
    i can make a html title!<br>
    i like eating children<br>
    <a href="/data/Windows10Upgrade9252.exe">download my virus if u want to cuz y not</a><br>
    im sure i can do more than just this just im forgetting what to add here..<br>
    btw this was created on feburary 2024 and updated on feburary 2024 :o
  </body>
</html>
